<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        /* @keyframes ani1 {
            50% {
                transform: translateY(400px)
            }

            100% {
                transform: translateY(0px)
            }
        } */

        aaa {
            transition-property: opacity, left, top, height;
            transition-duration: 3s, 5s;
        }

        /* .aaa:hover {
            background: #e7dada;
            width: 100px;
            height: 200px;

        } */

        .aaa {
            width: 200px;
            height: 200px;
            background: gray;
            border: 1px dotted black;
            display: flex;
            /* transition: all 2s;
            animation: ani1 4s infinite linear; */
        }

        .aaa li {
            /* width: 10px; */
            text-decoration: none;
            display: flex;
            margin-bottom: 20px;
            background: blue;
            color: red;
        }

        .aaa .bbb {
            text-decoration: none;

        }

        /* a {
            display: block;
        } */

        .menuButton {
            position: relative;
            transition-property: background-color, color;
            /* 나열한 이륾만 트랜지션하는 동안 움직임 */
            transition-duration: 1s;
            /* 지속시간 */
            transition-timing-function: ease-out;
            /* 작동하는 시간? */
            /* 속성 : ease, linear, step-and,  */
            text-align: left;
            background-color: grey;
            left: 5px;
            top: 5px;
            height: 26px;
            color: white;
            border-color: black;
            font-family: sans-serif;
            font-size: 20px;
            text-decoration: none;
            box-shadow: 2px 2px 1px black;
            padding: 2px 4px;
            border: solid 1px black;
        }

        .menuButton:hover {
            /* 커서를 메뉴 위에 올려 놓았을 때 그 메뉴 아이템을 하이라이팅 하는 것 */
            position: relative;
            transition-property: background-color, color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            background-color: white;
            color: black;
            box-shadow: 2px 2px 1px black;
        }
    </style>
</head>

<body>
    <div class="aaa">
        <ul>
            <li class="bbb">1</li>
            <li>2</li>
            <li>3</li>

        </ul>
        <!-- <a href="">123</a>
        <a href="">456</a>
        <a href="">789</a> -->
    </div>

    <div class="sidebar">
        <p><a class="menuButton" href="home">Home</a></p>
        <p><a class="menuButton" href="about">About</a></p>
        <p><a class="menuButton" href="contact">Contact Us</a></p>
        <p><a class="menuButton" href="links">Links</a></p>
    </div>



</body>

</html>