<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더스쿠프</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="header-warp">
            <div class="top">
                <div class="first">
                    <div class="first-01">
                        <ul>
                            <li><a href="">Magzine</a></li>
                            <li><a href="">천막사진관</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Subscribe</a></li>
                            <li><a href="">Lab. 리터러시</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="second">
                        <h1 class="text01">
                            <b>더스쿠프</b>
                        </h1>
                    </div>
                    <span class="text02">가치를같이읽다</span>
                </div>
                <div class="third">
                    <div class="third01">
                        <ul class="third01-01">
                            <li><a style="color:black" href="">daum</a></li>
                            <li><a style="color:black" href="">blog</a></li>
                            <li><a style="color:black" href="">facebook</a></li>
                            <li><a style="color:black" href="">insta</a></li>
                            <li><a style="color:black" href="">yutube</a></li>
                            <li><a style="color:black" href="">naver</a></li>
                        </ul>
                    </div>
                    <div class="third02">
                        <input type="text" placeholder="기사검색">
                        <button type="submit">검색</button>
                    </div>
                </div>

            </div>
            <div class="under">
                <div class="under-wrap">
                    <p>
                        2024-11-27 (수) 제623호
                    </p>
                    <div class="user-nav02">
                        <ul>
                            <li><a style="color:white" href="">All</a></li>
                            <li><a style="color:white" href="">Cover</a></li>
                            <li><a style="color:white" href="">What to Read</a></li>
                            <li><a style="color:white" href="">Special</a></li>
                        </ul>
                    </div>
                    <div class="user-nav03">
                        <ul>
                            <li><a style="color:white" href="">로그인</a></li>
                            <li><a style="color:white" href="">회원가입</a></li>
                            <li><a style="color:white" href="">정기구독</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!-- 여기까지 헤더 상단 -->
        <div class="navi-home">
            <ul>
                <li>홈</li>
                <li>Cover Story</li>
                <li>Exclusive</li>
            </ul>
        </div>
        <div>
            <h3>오늘도 지하철 서서가는 임산부:아무나 앉는 '배려석'</h3>
        </div>
        <div>
            <span class="text03">
                김하나 기자 입력:2024.11.27 호수:625 댓글 0
            </span>
        </div>
        <div class="article-body">
            <div class="box">
                <h4 class="subheading">
                    더스쿠프 심층취재 추적+<br>
                    2015년 시작한 임산부 배려석<br>
                    서울시 ‘자리 비워두기’ 권장해<br>
                    매년 7000건 민원 꾸준히 발생<br>
                    임산부, ‘이동권’ 보호 받아야 해<br>
                    특별한 시스템 도입한 지역 있어<br>
                    부산시, ‘핑크라이트’ 대표적 사례<br>
                    광주와 대전도 유사 시스템 구축<br>
                    실제로 가시적 성과도 나고 있어<br>
                    저출생 해결하겠다는정치권<br>
                    대책 세우지 않은 채 입정치만
                </h4>
            </div>
        </div>
        <div class="artcle-body02">
            <div>
                <p>
                    # 지하철 내 핑크색 좌석은 ‘임산부 배려석’이다. 서울시는 2015년부터 임산부가 좌석에 언제든지 편하게 앉을 수 있게 하기 위해 임산부 배려석을 도입하고, 비워둘 것을
                    권장하고 있다. 그러나 취지가 무색하게 임산부들의 불편은 끊이지 않고 있다.
                </p>
                <div>
                    <span>
                        # 그런데도 정부와 정치권은 어떤 정책도 내놓지 않고 있다. 툭하면 ‘저출생 위기를 해결하겠다’면서 목소리를 높이는 사람들이 정작 가까운 불편엔 귀를 닫고 있다는 거다.

                        출처 : 더스쿠프(https://www.thescoop.co.kr)
                    </span>
                </div>
            </div>

        </div>
    </header>

</body>

</html>